#리스트 (내장함수)

li = [3, 1, 2, 4, 6, 5, 1, "움칫", "둠칫", 2, 2, 2]

#인덱싱, 슬라이싱

print(li[2])#1번 인덱스에 접근하고싶다
print(li[0:3])####주의!!n번째 '전'까지 라는 의미!!

#리스트의 길이를 구해주는 함수 : len(변수)

print(len(li))# list변수의 길이 반환 ',' 기준

#리스트 원소 오름차순 정렬해주는 함수 : sort()

print(li)#정렬하기 전

#li.sort() #sort함수는 list를 반환하지는 않고 그냥 정렬해줌 즉 부르면 알아서 정렬 #list에 숫자만 있을 떄

print(li)#정렬한 후의 list출력

#리스트 내의 특정 원소 인덱스를 반환해주는 함수 : .index()

print(li.index("움칫"))

#리스트 내의 특정 원소의 갯수 세기 : .count(요소)

print(li.count(2))